<!DOCTYPE html>
<link href="login.css" rel ="stylesheet"/>
<link href="Join_A_Band.css" rel = "stylesheet"/>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

 <div class="topnav">
  <a href="#home">Home</a>
  <a class="active" href="#Bands">Bands</a>
  <a href="#contact">Events</a>
  <a href="#profile">Profile</a>
</div> 

<h2 style="text-align:center">BANDS LIST</h2>

<div class="columns">
  <ul class="members">
    <li class="header">Band 1</li>
    <li class="grey">Members 1/5</li>
    <li>Lead singer needed</li>
    <li>Bass needed</li>
    <li>Drummer needed</li>
    <li>Piano player needed</li>
    <li class="grey"><a href="#" class="button">Apply Now</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="members">
    <li class="header">Band 2</li>
    <li class="grey">Members 2/4</li>
    <li>Bass needed</li>
    <li>Drummer needed</li>
    <li></li>
    <li></li>
    <li class="grey"><a href="#" class="button">Apply Now</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="members">
    <li class="header">Band 3</li>
    <li class="grey">Member 4/5</li>
    <li>Drummer needed</li>
    <li></li>
    <li></li>
    <li></li>
    <li class="grey"><a href="#" class="button">Apply Now</a></li>
  </ul>
</div>

</body>
</html>
